curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":false,
      "call_to_actions":[
        {
          "title":"功能",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"聊天",
              "type":"postback",
              "payload":"main_button1"
            },
            {
              "title":"交換明信片",
              "type":"postback",
              "payload":"main_button1"
            },
            {
              "title":"寵物影片推播",
              "type":"postback",
              "payload":"main_button3"
            },
            {
              "title":"領養資訊搜尋",
              "type":"postback",
              "payload":"main_button4"
            },
            {
              "title":"民間送養資訊搜尋",
              "type":"postback",
              "payload":"main_button5"
            }
          ]
        },
        {
          "type":"postback",
          "title":"問題回報",
          "payload":"problem",
        }
      ]
    },
    {
      "locale":"zh_CN",
      "composer_input_disabled":false
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAahKZAAZA2m4BAC8z7JZA6ekyyFjAQ4KFPOElGZBG8YmSxg0bmZCt44qlj3sqbh1f8hyKYlvAh654ZBlZBIvgwrH4knXn36lpj1jvp2djg1Ri75M6DibCSpkxw40UIsDBbJD2WZBO8IevCevxpYuogyx3QfXPP6OpgYZALOJPGBbdwZDZD"
    